<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>austin</artifactId>
        <groupId>com.java3y.austin</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>austin-service-api-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.java3y.austin</groupId>
            <artifactId>austin-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.java3y.austin</groupId>
            <artifactId>austin-support</artifactId>
        </dependency>
    </dependencies>
</project>