server.port=7777

# TODO  choose : [kafka]/[eventBus]/[rocketMq]/[rabbitMq],recommend  [eventBus] or  [kafka]
austin.mq.pipeline=eventBus

# todo [xxl-job] switch
austin.xxl.job.enabled=false

# todo choose: [apollo]/[nacos] switch  ,if [apollo] and [nacos] both false, use local.properties
austin.apollo.enabled=false
austin.nacos.enabled=false

# TODO [hades] switch
austin.rule.engine.enabled=true

# TODO if windows os and need upload file to send message  ,replace path !
austin.business.upload.crowd.path=/tmp

# TODO if [login use officialAccount] switch [optional], if austin.login.official.account.enable=true
austin.login.official.account.enable=false
austin.login.official.account.appId=wx27f83ca10e06b325
austin.login.official.account.secret=203299484df873a18621d076db46fa99
austin.login.official.account.token=austin123
