server.port=7777

# TODO  choose : [kafka]/[eventBus]/[rocketMq]/[rabbitMq],recommend  [eventBus] or  [kafka]
austin.mq.pipeline=kafka

# todo [xxl-job] switch
austin.xxl.job.enabled=true

# todo choose: [apollo]/[nacos] switch  ,if [apollo] and [nacos] both false, use local.properties
austin.apollo.enabled=false
austin.nacos.enabled=true

# TODO [hades] switch
austin.rule.engine.enabled=true

# TODO if windows os and need upload file to send message  ,replace path !
austin.business.upload.crowd.path=/Users/3y/temp

# TODO Whether to enable [sensitive word filter] and set the [path] of sensitive words dictionary
austin.senswords.filter.enabled=true
austin.senswords.dict.path=classpath:sensitive-words.txt

# TODO if [login use officialAccount] switch [optional], if austin.login.official.account.enable=true
austin.login.official.account.enable=true
austin.login.official.account.appId=wx27f83ca10e06b325
austin.login.official.account.secret=203299484df873a18621d076db46fa99
austin.login.official.account.token=austin123