# TODO please replace \u3010must\u3011 config value
# TODO please replace \u3010must\u3011 config value
# TODO please replace \u3010must\u3011 config value

# todo [database] ip/port/username/password \u3010must\u3011
austin.database.ip=austin.mysql
austin.database.port=5004
austin.database.username=root
austin.database.password=root123_A

# todo [redis] ip/port/password\u3010must\u3011
austin.redis.ip=austin.redis
austin.redis.port=5003
austin.redis.password=austin

# TODO  choose : kafka/eventBus/rocketMq/rabbitMq, default  eventBus
austin.mq.pipeline=eventBus

# todo [kafka] ip/port\u3010optional\u3011, if austin.mq.pipeline=kafka \u3010must\u3011
austin.kafka.ip=austin.kafka
austin.kafka.port=9092

# todo [rocketMq] \u3010optional\u3011, if austin.mq.pipeline=rocketMq\u3010must\u3011
austin.rocketmq.nameserver.ip=
austin.rocketmq.nameserver.port=

# todo [rabbitMq] \u3010optional\u3011, if austin.mq.pipeline=rabbitMq\u3010must\u3011
austin.rabbitmq.ip=
austin.rabbitmq.port=

# todo [xxl-job] switch \u3010optional\u3011, if austin.xxl.job.enabled=true \u3010must\u3011
austin.xxl.job.enabled=false
austin.xxl.job.ip=127.0.0.1
austin.xxl.job.port=6767

# todo choose: mysql/apollo/nacos switch \u3010optional\u3011 ,if apollo and nacos both false, use local.properties
austin.apollo.enabled=false
austin.nacos.enabled=false
austin.mysql.enable=false

# todo [grayLog] ip \u3010optional\u3011
austin.grayLog.ip=austin.graylog

##################### system properties #####################
server.shutdown=graceful


##################### database properties #####################
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${austin.database.ip}:${austin.database.port}/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${austin.database.username}
spring.datasource.password=${austin.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##################### kafka properties #####################
spring.kafka.bootstrap-servers=${austin.kafka.ip}:${austin.kafka.port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

##################### rocketmq properties #####################

rocketmq.name-server=${austin.rocketmq.nameserver.ip}:${austin.rocketmq.nameserver.port}
rocketmq.producer.group=unique-producer-group
austin.rocketmq.biz.consumer.group=unique-biz-consumer-group
austin.rocketmq.recall.consumer.group=unique-recall-consumer-group



##################### Rabbit properties #####################
#RabbitMq\u6240\u5728\u670D\u52A1\u5668IP
spring.rabbitmq.host=${austin.rabbitmq.ip}
#\u8FDE\u63A5\u7AEF\u53E3\u53F7
spring.rabbitmq.port=${austin.rabbitmq.port}

server.port=8080
spring.application.name=cl
#\u7528\u6237\u540D
spring.rabbitmq.username=root
#\u7528\u6237\u5BC6\u7801
spring.rabbitmq.password=123456
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
austin.rabbitmq.topic.name=austinRabbit
austin.rabbitmq.exchange.name=austin.point

##################### redis properties #####################
spring.redis.host=${austin.redis.ip}
spring.redis.port=${austin.redis.port}
spring.redis.password=${austin.redis.password}

##################### business properties #####################
austin.business.topic.name=austinBusiness
austin.business.recall.topic.name=austinRecall
austin.business.recall.group.name=recallGroupId
austin.business.log.topic.name=austinTraceLog
austin.business.graylog.ip=${austin.grayLog.ip}

# TODO kafka tag filter,if you need, replace  tagIdValue ,eg:com.java3y.austin.yyy
austin.business.tagId.key=kafka_tag_id
austin.business.tagId.value=com.java3y.austin.3y

# TODO if windows os and need upload file to send message  ,replace path !
austin.business.upload.crowd.path=/Users/3y/temp

##################### xxl properties #####################
xxl.job.admin.addresses=http://${austin.xxl.job.ip}:${austin.xxl.job.port}/xxl-job-admin
xxl.job.admin.username=admin
xxl.job.admin.password=123456
xxl.job.executor.appname=austin
xxl.job.executor.jobHandlerName=austinJob
xxl.job.executor.ip=
xxl.job.executor.port=6666
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=

##################### apollo #####################
app.id=austin
apollo.bootstrap.enabled=${austin.apollo.enabled}
apollo.bootstrap.namespaces=boss.austin,dynamic-tp-apollo-dtp.yml

##################### nacos #####################
austin.nacos.server=
austin.nacos.dataId=austin
austin.nacos.group=DEFAULT_GROUP
austin.nacos.namespace=9537c674-f3a6-4203-b286-ef0c36bfacb2
nacos.config.enabled=${austin.nacos.enabled}

##################### httpUtils properties #####################
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30

##################### monitor properties #####################
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.health.rabbit.enabled=false
