spring.profiles.active=dev
spring.application.name=austin

########################################## database start ##########################################
# TODO required!
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${austin.database.ip:austin-mysql}:${austin.database.port:3306}/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${austin.database.username:root}
spring.datasource.password=${austin.database.password:root123_A}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000
########################################## database end ##########################################

########################################## redis start ##########################################
# TODO required!
spring.redis.host=${austin.redis.ip:austin-redis}
spring.redis.port=${austin.redis.port:6379}
spring.redis.password=${austin.redis.password:austin}
########################################## redis end ##########################################


########################################## kafka start ##########################################
spring.kafka.bootstrap-servers=${austin.kafka.ip:austin-kafka}:${austin.kafka.port:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

###
austin.business.topic.name=austinBusiness
austin.business.recall.topic.name=austinRecall
austin.business.log.topic.name=austinTraceLog
austin.business.recall.group.name=recallGroupId
### TODO kafka tag filter,if you need, replace  tagIdValue ,eg:com.java3y.austin.yyy
austin.business.tagId.key=kafka_tag_id
austin.business.tagId.value=com.java3y.austin.3y
########################################## kafka end ##########################################


########################################## rocketMq start ##########################################
rocketmq.name-server=${austin.rocketmq.nameserver.ip:}:${austin.rocketmq.nameserver.port:}
rocketmq.producer.group=unique-producer-group
austin.rocketmq.biz.consumer.group=unique-biz-consumer-group
austin.rocketmq.recall.consumer.group=unique-recall-consumer-group
########################################## rocketMq end ##########################################


########################################## RabbitMq start ##########################################
spring.rabbitmq.host=${austin.rabbitmq.ip:}
spring.rabbitmq.port=${austin.rabbitmq.port:}
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
austin.rabbitmq.topic.name=austinRabbit
austin.rabbitmq.exchange.name=austin.point
spring.rabbitmq.queues=austin_queues
austin.rabbitmq.routing.key=austin_KEY
########################################## RabbitMq end ##########################################


########################################## xxl start ##########################################
xxl.job.admin.addresses=http://${austin.xxl.job.ip:austin-xxl-job}:${austin.xxl.job.port:8080}/xxl-job-admin
xxl.job.admin.username=${austin.xxl.job.username:admin}
xxl.job.admin.password=${austin.xxl.job.password:123456}
xxl.job.executor.appname=${austin.xxl.job.executor.appname:austin}
xxl.job.executor.jobHandlerName=${austin.xxl.job.executor.jobHandlerName:austinJob}
xxl.job.executor.address=${austin.xxl.job.address:}
xxl.job.executor.ip=
xxl.job.executor.port=${austin.xxl.executor.port:6666}
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=${austin.xxl.job.accessToken:}
########################################## xxl end ##########################################

########################################## apollo start ##########################################
app.id=austin
apollo.bootstrap.enabled=${austin.apollo.enabled}
apollo.bootstrap.namespaces=${austin.default.apollo.namespace:boss.austin},dynamic-tp-apollo-dtp.yml
########################################## apollo end ##########################################

########################################## nacos start ##########################################
nacos.config.server-addr=${austin.nacos.addr.ip:austin-nacos}:${austin.nacos.addr.port:8848}
nacos.config.username=${austin.nacos.username:nacos}
nacos.config.password=${austin.nacos.password:nacos}
nacos.config.namespace=${austin.nacos.namespace:hades}
nacos.config.enabled=${austin.nacos.enabled}

nacos.data-id=${austin.nacos.dataId:austin}
nacos.group=${austin.nacos.group:DEFAULT_GROUP}
########################################## nacos end ##########################################

########################################## rule Engine start ##########################################
hades.enabled=${austin.rule.engine.enabled:false}
hades.config-name=${austin.rule.engine.file-name:hades}
########################################## rule Engine end ##########################################

########################################## log start ##########################################
austin.graylog.ip=${austin.graylog:austin-graylog}
########################################## log end ##########################################


########################################## httpUtils start ##########################################
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30
########################################## httpUtils end ##########################################

########################################## monitor start ##########################################
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.health.rabbit.enabled=false
########################################## monitor end ##########################################

########################################## system start ##########################################
server.shutdown=graceful
########################################## system end ##########################################

